MaterialDesignINXamlDemo/MainWindow.xaml

<Window x:Class="MaterialDesignINXamlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MaterialDesignINXamlDemo"
        Background="{DynamicResource MaterialDesignLightBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        mc:Ignorable="d"
        Title="Autocoder" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <materialDesign:Badged
                Margin="0, 0, 10, 0"
                Badge="1">
                <Button
                    Content="MAIL"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </materialDesign:Badged>
            <materialDesign:Badged
                Margin="0, 0, 10, 0"
                Badge="2">
                <Button
                    Content="MAIL"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </materialDesign:Badged>
            <materialDesign:Badged
                Margin="0, 0, 10, 0"
                Badge="3">
                <Button
                    Content="MAIL"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </materialDesign:Badged>
            <materialDesign:Badged
                Margin="0, 0, 10, 0"
                Badge="4">
                <Button
                    Content="MAIL"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </materialDesign:Badged>
        </StackPanel>
        
        
        <materialDesign:Badged
            Grid.Row="2"
            Badge="{materialDesign:PackIcon Kind=Fingerprint, Size=13 }"
            VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button 
                Content="确   定" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click" Width="776" />
        </materialDesign:Badged>
        
        <ListBox Grid.Row="1">
            <ListBoxItem>AA</ListBoxItem>
            <ListBoxItem>BB</ListBoxItem>
            <ListBoxItem>CC</ListBoxItem>
            <ListBoxItem>AA</ListBoxItem>
            <ListBoxItem>BB</ListBoxItem>
            <ListBoxItem>CC</ListBoxItem>
            <ListBoxItem>AA</ListBoxItem>
            <ListBoxItem>BB</ListBoxItem>
            <ListBoxItem>CC</ListBoxItem>
            <ListBoxItem>AA</ListBoxItem>
            <ListBoxItem>BB</ListBoxItem>
            <ListBoxItem>CC</ListBoxItem>
            <ListBoxItem>AA</ListBoxItem>
            <ListBoxItem>BB</ListBoxItem>
            <ListBoxItem>CC</ListBoxItem>
            <ListBoxItem>AA</ListBoxItem>
            <ListBoxItem>BB</ListBoxItem>
            <ListBoxItem>CC</ListBoxItem>
            <ListBoxItem>AA</ListBoxItem>
            <ListBoxItem>BB</ListBoxItem>
            <ListBoxItem>CC</ListBoxItem>

            <ListBox.ItemContainerStyle>
                
                <Style TargetType="ListBoxItem">
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
                
            </ListBox.ItemContainerStyle>
            
        </ListBox>
        
    </Grid>
</Window>
